{
  "name": "matrix-blog",
  "author": "Rafał Hirsz",
  "version": "0.1.1",
  "license": "MIT",
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/matrix-blog.cjs",
  "typings": "dist/index.d.ts",
  "module": "dist/matrix-blog.esm.js",
  "exports": "./dist/matrix-blog.es2017.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "microbundle watch",
    "build": "microbundle"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "auto"
  },
  "devDependencies": {
    "microbundle": "^0.13.3",
    "prettier": "^2.2.1",
    "tslib": "^2.2.0",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "node-fetch": "^3.0.0-beta.9"
  }
}
